<!DOCTYPE html>
<html>

<head>
</head>

<body>
    <h1>Hello Universe</h1>
    <h2>This is a website for homework</h2>
    <h3>This header is smaller</h3>
    <h4>This header is smaller again</h4>
    <h5>Smaller still</h5>
    <h6>This is the smallest title</h6>

    <p>This is a paragraph I'm writing right now for homework. What is there to say about paragraphs?
    They perform the function of seperating ideas from other ideas. Instead of having an essay with
    a single text wall, paragraphs help the reader absorb information in more managable snippits.</p>

    <p2>I believe the p2 tag is for creating a second paragraph. Let's upload it and give it a try!</p2>
</body>

</html>